/*
   Problem Link: https://leetcode.com/problems/concatenation-of-consecutive-binary-numbers/
   Video Link: https://www.youtube.com/watch?v=zFiALbaw2t0&t=214s
*/

class Solution {
public:
    int concatenatedBinary(int n) {
       const int MOD=1000000007;
        long long int ans=0;
        
        for(int i=1;i<=n;i++)
        {
            ans= ans* (1<< (int)(log2(i)+1));
            
            ans+=i;
            
            ans%=MOD;
            
        }
        
        return (int) ans;
    }
};